<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Nov 19 20:34:18 ART 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObservableRemoto</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableRemoto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableRemoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ar/edu/unlu/rmimvc/observer/ObservableRemoto.html" target="_top">Frames</a></li>
<li><a href="ObservableRemoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ar.edu.unlu.rmimvc.observer</div>
<h2 title="Class ObservableRemoto" class="title">Class ObservableRemoto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ar.edu.unlu.rmimvc.observer.ObservableRemoto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObservableRemoto</span>
extends java.lang.Object
implements java.rmi.Remote, <a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a></pre>
<div class="block">Esta clase forma parte del conjunto de interfaces y clases que permiten aplicar el patrón Observer 
 entre el modelo que reside en el servidor y el controlador que posee cada cliente.
 El modelo remoto debe extender de esta clase para poder notificar a los controladores de los cambios
 mediante el método notificarObservadores().
 Cada controlador debe suscribirse con el método agregarObservador() para recibir las actualizaciones del modelo remoto.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/observer/ObservableRemoto.html#ObservableRemoto--">ObservableRemoto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/observer/ObservableRemoto.html#agregarObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">agregarObservador</a></span>(<a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservadorRemoto</a>&nbsp;o)</code>
<div class="block">Agrega un observador para que pueda recibir las actualizaciones de cambios de estado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/observer/ObservableRemoto.html#notificarObservadores--">notificarObservadores</a></span>()</code>
<div class="block">Notifica a cada uno de los observadores de un cambio de estado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/observer/ObservableRemoto.html#notificarObservadores-java.lang.Object-">notificarObservadores</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Notifica a cada uno de los observadores pasándoles el parámetro obj.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/observer/ObservableRemoto.html#removerObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">removerObservador</a></span>(<a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservadorRemoto</a>&nbsp;o)</code>
<div class="block">Saca un observador para que deje de recibir actualizaciones en los cambios de estado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableRemoto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableRemoto</h4>
<pre>public&nbsp;ObservableRemoto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarObservador</h4>
<pre>public&nbsp;void&nbsp;agregarObservador(<a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservadorRemoto</a>&nbsp;o)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#agregarObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">IObservableRemoto</a></code></span></div>
<div class="block">Agrega un observador para que pueda recibir las actualizaciones de cambios de estado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#agregarObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">agregarObservador</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - observador a agregar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - como es un método remoto puede fallar la comunicación.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Remote</code>, 
<code>RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="removerObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerObservador</h4>
<pre>public&nbsp;void&nbsp;removerObservador(<a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservadorRemoto</a>&nbsp;o)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#removerObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">IObservableRemoto</a></code></span></div>
<div class="block">Saca un observador para que deje de recibir actualizaciones en los cambios de estado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#removerObservador-ar.edu.unlu.rmimvc.observer.IObservadorRemoto-">removerObservador</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - observador a remover.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - como es un método remoto puede fallar la comunicación.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Remote</code>, 
<code>RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notificarObservadores-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarObservadores</h4>
<pre>public&nbsp;void&nbsp;notificarObservadores(java.lang.Object&nbsp;obj)
                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#notificarObservadores-java.lang.Object-">IObservableRemoto</a></code></span></div>
<div class="block">Notifica a cada uno de los observadores pasándoles el parámetro obj.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#notificarObservadores-java.lang.Object-">notificarObservadores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - objeto a pasar con la notificación de cambio de estado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - como es un método remoto puede fallar la comunicación.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Remote</code>, 
<code>RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notificarObservadores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificarObservadores</h4>
<pre>public&nbsp;void&nbsp;notificarObservadores()
                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#notificarObservadores--">IObservableRemoto</a></code></span></div>
<div class="block">Notifica a cada uno de los observadores de un cambio de estado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html#notificarObservadores--">notificarObservadores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - como es un método remoto puede fallar la comunicación.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Remote</code>, 
<code>RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableRemoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ar/edu/unlu/rmimvc/observer/ObservableRemoto.html" target="_top">Frames</a></li>
<li><a href="ObservableRemoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
