<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Nov 19 20:34:18 ART 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente"><span class="typeNameLink">IControladorRemoto</span></a> - Interface in <a href="../ar/edu/unlu/rmimvc/cliente/package-summary.html">ar.edu.unlu.rmimvc.cliente</a></dt>
<dd>
<div class="block">Esta interface debe ser implementada por el controlador remoto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/edu/unlu/rmimvc/cliente/Cliente.html#iniciar-ar.edu.unlu.rmimvc.cliente.IControladorRemoto-">iniciar(IControladorRemoto)</a></span> - Method in class ar.edu.unlu.rmimvc.cliente.<a href="../ar/edu/unlu/rmimvc/cliente/Cliente.html" title="class in ar.edu.unlu.rmimvc.cliente">Cliente</a></dt>
<dd>
<div class="block">Inicia el servidor local con el objeto controlador y conecta con el servidor con el modelo remoto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/edu/unlu/rmimvc/servidor/Servidor.html#iniciar-T-">iniciar(T)</a></span> - Method in class ar.edu.unlu.rmimvc.servidor.<a href="../ar/edu/unlu/rmimvc/servidor/Servidor.html" title="class in ar.edu.unlu.rmimvc.servidor">Servidor</a></dt>
<dd>
<div class="block">Inicia el servidor con el objeto del modelo pasado como parámetro y devuelve el "stub" del modelo que
 permite usar el objeto del modelo remotamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/edu/unlu/rmimvc/ServidorRMI.html#iniciarServidorRMI--">iniciarServidorRMI()</a></span> - Method in class ar.edu.unlu.rmimvc.<a href="../ar/edu/unlu/rmimvc/ServidorRMI.html" title="class in ar.edu.unlu.rmimvc">ServidorRMI</a></dt>
<dd>
<div class="block">Inicia el servidor RMI.</div>
</dd>
<dt><a href="../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer"><span class="typeNameLink">IObservableRemoto</span></a> - Interface in <a href="../ar/edu/unlu/rmimvc/observer/package-summary.html">ar.edu.unlu.rmimvc.observer</a></dt>
<dd>
<div class="block">Esta es la interface con los métodos públicos de la clase ObservableRemoto.</div>
</dd>
<dt><a href="../ar/edu/unlu/rmimvc/observer/IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer"><span class="typeNameLink">IObservadorRemoto</span></a> - Interface in <a href="../ar/edu/unlu/rmimvc/observer/package-summary.html">ar.edu.unlu.rmimvc.observer</a></dt>
<dd>
<div class="block">Esta interface forma parte del conjunto de interfaces y clases que permiten aplicar el patrón Observer 
 entre el modelo que reside en el servidor y el controlador que posee cada cliente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
